@font-face {
    font-family: 'lobster';
    src: url('/static/fonts/lobster.eot');
    src: url('/static/fonts/lobster.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/lobster.woff') format('woff'),
    url('/static/fonts/lobster.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nautilus';
    src: url('/static/fonts/nautilus.eot');
    src: url('/static/fonts/nautilus.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/nautilus.woff') format('woff'),
    url('/static/fonts/nautilus.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'zopa';
    src: url('/static/fonts/zopa.eot');
    src: url('/static/fonts/zopa.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/zopa.woff') format('woff'),
    url('/static/fonts/zopa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'airport';
    src: url('/static/fonts/airport.eot');
    src: url('/static/fonts/airport.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/airport.woff') format('woff'),
    url('/static/fonts/airport.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neueblack_italic';
    src: url('/static/fonts/baron_neue_black_italic.eot');
    src: url('/static/fonts/baron_neue_black_italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue_black_italic.woff') format('woff'),
    url('/static/fonts/baron_neue_black_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neueblack';
    src: url('/static/fonts/baron_neue_black.eot');
    src: url('/static/fonts/baron_neue_black.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue_black.woff') format('woff'),
    url('/static/fonts/baron_neue_black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neue_bold_italicBdIt';
    src: url('/static/fonts/baron_neue_bold_italic.eot');
    src: url('/static/fonts/baron_neue_bold_italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue_bold_italic.woff') format('woff'),
    url('/static/fonts/baron_neue_bold_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neue_boldbold';
    src: url('/static/fonts/baron_neue_bold.eot');
    src: url('/static/fonts/baron_neue_bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue_bold.woff') format('woff'),
    url('/static/fonts/baron_neue_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neue_italicitalic';
    src: url('/static/fonts/baron_neue_italic.eot');
    src: url('/static/fonts/baron_neue_italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue_italic.woff') format('woff'),
    url('/static/fonts/baron_neue_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baron_neueregular';
    src: url('/static/fonts/baron_neue.eot');
    src: url('/static/fonts/baron_neue.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/baron_neue.woff') format('woff'),
    url('/static/fonts/baron_neue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'boblic';
    src: url('/static/fonts/boblic.eot');
    src: url('/static/fonts/boblic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/boblic.woff') format('woff'),
    url('/static/fonts/boblic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aquarion';
    src: url('/static/fonts/aquarion.eot');
    src: url('/static/fonts/aquarion.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/aquarion.woff') format('woff'),
    url('/static/fonts/aquarion.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Andika';
    src: url('/static/fonts/andika-r.eot');
    src: local('Andika'), url('/static/fonts/andika-r.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/andika-r.woff') format('woff'),
    url('/static/fonts/andika-r.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimoregular';
    src: url('/static/fonts/arimo-regular.eot');
    src: url('/static/fonts/arimo-regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-regular.woff') format('woff'),
    url('/static/fonts/arimo-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimobold';
    src: url('/static/fonts/arimo-bold.eot');
    src: url('/static/fonts/arimo-bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-bold.woff') format('woff'),
    url('/static/fonts/arimo-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimoitalic';
    src: url('/static/fonts/arimo-italic.eot');
    src: url('/static/fonts/arimo-italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-italic.woff') format('woff'),
    url('/static/fonts/arimo-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimobold_italic';
    src: url('/static/fonts/arimo-bolditalic.eot');
    src: url('/static/fonts/arimo-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-bolditalic.woff') format('woff'),
    url('/static/fonts/arimo-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
