.form {
    width: 420px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;

    &-title {
        margin: 50px 0 28px;
        line-height: 28px;
    }

    &-input {
        color: #383737;
        width: 300px;
        padding: 0 20px;
        border-radius: 5px;
        border: 1px solid #c9c9c9;
        font-size: 20px;
        line-height: 45px;
        outline: none;
        margin: 0 0 20px;

        &:focus {
            border: 1px solid #40abff;
        }

        &.error {
            border: 1px solid #ce2c04;
        }
    }

    &-submit {
        color: #383737;
        font-size: 20px;
        margin: 9px 0 0;
    }

    &-error {
        display: none;
        position: absolute;
        bottom: 122px;
        text-align: center;
        width: 420px;
        font-size: 14px;
        color: #F75C5C;
    }
}
