.disable-user-select() {
    -webkit-user-select: none; // Chrome 6+, Safari 3.1+, Opera 15+
    -moz-user-select: none; // Firefox 2+
    -ms-user-select: none; // IE 10+
    user-select: none; // Not yet
}
